" Vim color file - YangPiZhi
" Generated by http://bytefluent.com/vivify 2014-08-19
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "YangPiZhi"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi SpecialComment -- no settings --
hi Typedef guifg=#b4eeb4 guibg=NONE guisp=NONE gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
"hi Title -- no settings --
hi Folded guifg=#00ffff guibg=#333333 guisp=#333333 gui=NONE ctermfg=14 ctermbg=236 cterm=NONE
hi PreCondit guifg=#8b008b guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
hi Include guifg=#8b008b guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=NONE guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#a52a2a guibg=#ffe4b5 guisp=#ffe4b5 gui=NONE ctermfg=124 ctermbg=223 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#ffff00 guibg=#cccccc guisp=#cccccc gui=NONE ctermfg=11 ctermbg=252 cterm=NONE
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
"hi Debug -- no settings --
hi PMenuSbar guifg=NONE guibg=#1f0f0f guisp=#1f0f0f gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Identifier guifg=#005f5f guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
"hi SpecialChar -- no settings --
hi Conditional guifg=#b4eeb4 guibg=NONE guisp=NONE gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#b4eeb4 guibg=NONE guisp=NONE gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
"hi Todo -- no settings --
"hi Special -- no settings --
hi LineNr guifg=NONE guibg=#ffe4b5 guisp=#ffe4b5 gui=NONE ctermfg=NONE ctermbg=223 cterm=NONE
hi StatusLine guifg=#5f3705 guibg=#ffffff guisp=#ffffff gui=bold ctermfg=58 ctermbg=15 cterm=bold
hi Normal guifg=#3f1f1f guibg=#ffefd5 guisp=#ffefd5 gui=NONE ctermfg=237 ctermbg=230 cterm=NONE
hi Label guifg=#b4eeb4 guibg=NONE guisp=NONE gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#8b4726 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=88 ctermbg=15 cterm=NONE
hi Search guifg=#0000ff guibg=#cdad00 guisp=#cdad00 gui=NONE ctermfg=21 ctermbg=178 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
"hi Delimiter -- no settings --
hi Statement guifg=#8b0000 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#0000cd guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi Character guifg=#ff1493 guibg=NONE guisp=NONE gui=NONE ctermfg=198 ctermbg=NONE cterm=NONE
"hi Float -- no settings --
hi Number guifg=#ff1493 guibg=NONE guisp=NONE gui=NONE ctermfg=198 ctermbg=NONE cterm=NONE
hi Boolean guifg=#8b0000 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi Operator guifg=#b4eeb4 guibg=NONE guisp=NONE gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#000000 guibg=#efface guisp=#efface gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
hi Define guifg=#8b008b guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
hi Function guifg=#005f5f guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#00ffff guibg=#1f0f0f guisp=#1f0f0f gui=NONE ctermfg=14 ctermbg=234 cterm=NONE
hi PreProc guifg=#8b008b guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
"hi Visual -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=NONE guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
hi Exception guifg=#b4eeb4 guibg=NONE guisp=NONE gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
hi Keyword guifg=#b4eeb4 guibg=NONE guisp=NONE gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
hi Type guifg=#b4eeb4 guibg=NONE guisp=NONE gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#ffffff guibg=#b4cdcd guisp=#b4cdcd gui=NONE ctermfg=15 ctermbg=152 cterm=NONE
"hi Cursor -- no settings --
"hi SpellLocal -- no settings --
"hi Error -- no settings --
hi PMenu guifg=#000000 guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
"hi SpecialKey -- no settings --
hi Constant guifg=#ff1493 guibg=NONE guisp=NONE gui=NONE ctermfg=198 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
"hi Tag -- no settings --
hi String guifg=#ff1493 guibg=NONE guisp=NONE gui=NONE ctermfg=198 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#ee3b3b guisp=#ee3b3b gui=NONE ctermfg=NONE ctermbg=13 cterm=NONE
hi MatchParen guifg=NONE guibg=#deb887 guisp=#deb887 gui=NONE ctermfg=NONE ctermbg=180 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#b4eeb4 guibg=NONE guisp=NONE gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
hi Structure guifg=#b4eeb4 guibg=NONE guisp=NONE gui=NONE ctermfg=157 ctermbg=NONE cterm=NONE
hi Macro guifg=#8b008b guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
"hi Underlined -- no settings --
hi DiffAdd guifg=#ffffff guibg=#90ee90 guisp=#90ee90 gui=NONE ctermfg=15 ctermbg=120 cterm=NONE
"hi TabLine -- no settings --
hi cursorim guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
"hi clear -- no settings --
